# Orleans.MultiClient

./: LICENSE  Orleans.MultiClient.sln  README.md  README.zh-cn.md
example/Orleans.Example/: Orleans.Example.csproj  Program.cs
example/Orleans.Example.Host/: Program.cs
example/Orleans.Grain/: HelloGrain.cs  IHello.cs  IHelloA.cs  Orleans.Grain.csproj
example/Orleans.Grain2/: HelloGrain2.cs  IHello2.cs  IHelloB.cs  Orleans.Grain2.csproj
example/Orleans.Host/: Orleans.Host.csproj  Program.cs
example/Orleans.Host2/: Orleans.Host2.csproj  Program.cs
example/WebClient.Example/: Program.cs  Startup.cs
example/WebClient.Example/Controllers/: ValuesController.cs
src/Orleans.MultiClient/: ClusterClientBuilder.cs  IClusterClientBuilder.cs  IClusterClientFactory.cs  IClusterClientRequestFilter.cs  IOrleansClient.cs  MultiClusterClientFactory.cs  Orleans.MultiClient.csproj  OrleansClient.cs  OrleansClientOptions.cs
src/Orleans.MultiClient.Web/: Expansions.cs  HttpContext.cs  Orleans.MultiClient.Web.csproj  RequestContextAnalyze.cs  RequestContextInjection.cs  RequestContextInjectionFilter.cs
src/Orleans.MultiClient/DependencyInjection/: GenericHostExtensions.cs  IMultiClientBuilder.cs  MultiClientBuilder.cs  MultiClientBuilderExtensions.cs  ServiceCollectionExtensions.cs
