<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>阿凌</Authors>
    <Company>阿凌</Company>
    <Description>Orleans' Multi Client</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/AClumsy/Orleans.MultiClient</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/dotnet/orleans/gh-pages/assets/logo_128.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/AClumsy/Orleans.MultiClient</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>Orleans MultiClient Client</PackageTags>
    <Version>2.3.3</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Client" Version="2.3.3" />
  </ItemGroup>

</Project>
